:root {
    --primary: #017e84;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 70%;
    padding: 0 16px;
    margin: auto;
}

header {
    padding: 10px 0;
    border-bottom: 1px solid #d1d1d1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 32px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 48px;
}

.nav-links .nav-link a {
    color: #2c2c2c;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
}

main {
}

.hero {
    background-image: url("./inventory_top_banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 85vh;
}

/* Button */
/* Solid, text, outline, icon */

.btn {
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    background: none;
    font-weight: 600;
    border-radius: 4px;
}

.btn-solid--primary {
    background-color: var(--primary);
    color: white;
}

.btn-outline--primary {
    border: 1px solid var(--primary);
    color: var(--primary);
}

/* Mobile */
@media (max-width: 600px) {
    .nav-toggler span {
        display: block;
        width: 25px;
        margin-bottom: 3px;
        border-top: 3px solid #000;
    }
    .nav-toggler span:nth-child(3) {
        margin-bottom: 0;
    }

    nav .nav-links,
    nav .extra {
        display: none;
    }

    .hero {
        height: 70vh;
    }
}

/* Tablet only */
@media  (min-width: 768px) and (max-width: 1024px) {
    .hero {
        height: 55vh;
    }
}

/* Tablet or larger */
@media (max-width: 1024px) {
    .container {
        width: 100%;
    }

    nav .nav-links {
        gap: 28px;
        margin-right: 32px;
    }

    nav .logo {
        margin-right: auto;
    }

    .nav-links .nav-link a {
        font-size: 16px;
    }

    .hero {
        background: linear-gradient(150deg, #714b67 20%, #542d4b 80%);
    }
}
